#Modify to your key and secret, and rename this file to oauth_consumer.properties

#facebook
facebook.platformImplClass = com.facebook.test.FacebookApiImp
facebook.appid = www.nutz.cn
facebook.appkey = AAA
facebook.appSecret = AAA
facebook.namespace = AAA
facebook.reportKey = 
facebook.reportLoginUserUrl = 
facebook.reportPayInfoUrl = 

qzone.platformImplClass = com.facebook.test.FacebookApiImp
qzone.appid = www.nutz.cn
qzone.appkey = AAA
qzone.appSecret = AAA


